{
  "name": "changhaocat",
  "version": "1.0.0",
  "description": "changhao's cats",
  "main": "index.js",
  "repository": "https://github.com/ikechan8370/changhaocat.git",
  "author": "ikechan8370",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.19",
    "vue": "^3.2.40"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
